# BlazorCefApp

BlazorCefApp/: BlazorCefApp.csproj
BlazorCefApp/Demos/ComPort/: ComPort.razor
BlazorCefApp/Demos/NtfyIcon/: NtfyIcon.razor
